export default class RefData {

    static departments = ['HR', 'IT', 'Finance', 'Marketing', 'Sales', 'Operations'];
    static positions = ['Manager', 'Developer', 'Analyst', 'Designer', 'Sales Executive'];


    static firstNames = ["Sophie", "Isabelle", "Emily", "Olivia", "Lily", "Chloe", "Isabella",
        "Amelia", "Jessica", "Sophia", "Ava", "Charlotte", "Mia", "Lucy", "Grace", "Ruby",
        "Ella", "Evie", "Freya", "Isla", "Poppy", "Daisy", "Layla"];
    static lastNames = ["Beckham", "Black", "Braxton", "Brennan", "Brock", "Bryson", "Cadwell",
        "Cage", "Carson", "Chandler", "Cohen", "Cole", "Corbin", "Dallas", "Dalton", "Dane",
        "Donovan", "Easton", "Fisher", "Fletcher", "Grady", "Greyson", "Griffin", "Gunner",
        "Hayden", "Hudson", "Hunter", "Jacoby", "Jagger", "Jaxon", "Jett", "Kade", "Kane",
        "Keating", "Keegan", "Kingston", "Kobe"];

    static DOBs = [
        new Date(2000, 0, 1),
        new Date(2001, 1, 2),
        new Date(2002, 2, 3),
        new Date(2003, 3, 4),
        new Date(2004, 4, 5),
        new Date(2005, 5, 6),
        new Date(2006, 6, 7),
        new Date(2007, 7, 8),
        new Date(2008, 8, 9),
        new Date(2009, 9, 10),
        new Date(2010, 10, 11),
        new Date(2011, 11, 12)
    ];

    static EmpId = [
        { EmployeeId: "EMP001" },
        { EmployeeId: "EMP002" },
        { EmployeeId: "EMP003" },
        { EmployeeId: "EMP004" },
        { EmployeeId: "EMP005" },
        { EmployeeId: "EMP006" },
        { EmployeeId: "EMP007" },
        { EmployeeId: "EMP008" },
        { EmployeeId: "EMP009" },
        { EmployeeId: "EMP010" },
        { EmployeeId: "EMP011" },
        { EmployeeId: "EMP012" },
        { EmployeeId: "EMP013" },
        { EmployeeId: "EMP014" },
        { EmployeeId: "EMP015" },
        { EmployeeId: "EMP016" },
        { EmployeeId: "EMP017" },
        { EmployeeId: "EMP018" }
    ];
    

    static addresses = [
        '1197 Thunder Wagon Common, Cataract, RI, 02987-1016, US, (401) 747-0763',
        '3685 Rocky Glade, Showtucket, NU, X1E-9I0, CA, (867) 371-4215',
        '3235 High Forest, Glen Campbell, MS, 39035-6845, US, (601) 638-8186',
        '2234 Sleepy Pony Mall , Drain, DC, 20078-4243, US, (202) 948-3634',
        '2722 Hazy Turnabout, Burnt Cabins, NY, 14120-5642, US, (917) 604-6597',
        '6686 Lazy Ledge, Two Rock, CA, 92639-3020, US, (619) 901-9911',
        '2000 Dewy Limits, Wacahoota, NF, A4L-2V9, CA, (709) 065-3959',
        '7710 Noble Pond Avenue, Bolivia, RI, 02931-1842, US, (401) 865-2160',
        '3452 Sunny Vale, Pyro, ON, M8V-4Z0, CA, (519) 072-8609',
        '4402 Dusty Cove, Many Farms, UT, 84853-8223, US, (435) 518-0673',
        '5198 Silent Parade, Round Bottom, MD, 21542-9798, US, (301) 060-7245',
        '8550 Shady Moor, Kitty Fork, CO, 80941-6207, US, (303) 502-3767',
        '2131 Old Dell, Merry Midnight, AK, 99906-8842, US, (907) 369-2206',
        '7390 Harvest Crest, Mosquito Crossing, RI, 02957-6116, US, (401) 463-6348',
        '874 Little Point, Hot Coffee, BC, V3U-2P6, CA, (250) 706-9207',
        '8834 Stony Pioneer Heights, Newlove, OR, 97419-8670, US, (541) 408-2213',
        '9829 Grand Beach, Flint, UT, 84965-9900, US, (435) 700-5161',
        '3799 Cozy Blossom Ramp, Ptarmigan, MS, 38715-0313, US, (769) 740-1526',
    ];
}
