Updated app.component.ts (with Row Grouping):
typescript
Copy code
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  columnDefs = [
    { field: 'athlete', sortable: true, filter: true, rowGroup: true, hide: true }, // Group by athlete
    { field: 'age', sortable: true, filter: true },
    { field: 'country', sortable: true, filter: true },
    { field: 'year', sortable: true, filter: true },
    { field: 'date', sortable: true, filter: true },
    { field: 'sport', sortable: true, filter: true },
    { field: 'gold', sortable: true, filter: true },
    { field: 'silver', sortable: true, filter: true },
    { field: 'bronze', sortable: true, filter: true },
    { field: 'total', sortable: true, filter: true }
  ];

  autoGroupColumnDef = {
    headerName: 'Athlete',
    field: 'athlete',
    cellRenderer: 'agGroupCellRenderer',
    cellRendererParams: { suppressCount: true }
  };

  rowData = [
    { athlete: 'Michael Phelps', age: 23, country: 'USA', year: 2008, date: '24/08/2008', sport: 'Swimming', gold: 8, silver: 0, bronze: 0, total: 8 },
    { athlete: 'Michael Phelps', age: 19, country: 'USA', year: 2004, date: '29/08/2004', sport: 'Swimming', gold: 6, silver: 0, bronze: 2, total: 8 },
    { athlete: 'Usain Bolt', age: 22, country: 'Jamaica', year: 2008, date: '24/08/2008', sport: 'Athletics', gold: 3, silver: 0, bronze: 0, total: 3 },
    { athlete: 'Usain Bolt', age: 26, country: 'Jamaica', year: 2012, date: '12/08/2012', sport: 'Athletics', gold: 3, silver: 0, bronze: 0, total: 3 },
    { athlete: 'Ryan Lochte', age: 24, country: 'USA', year: 2008, date: '24/08/2008', sport: 'Swimming', gold: 2, silver: 0, bronze: 2, total: 4 },
    { athlete: 'Ryan Lochte', age: 28, country: 'USA', year: 2012, date: '12/08/2012', sport: 'Swimming', gold: 2, silver: 1, bronze: 1, total: 4 }
  ];
}
Updated app.component.html:
html
Copy code
<div style="width: 100%; height: 100%;">
  <ag-grid-angular
    style="width: 100%; height: 500px;"
    class="ag-theme-alpine"
    [rowData]="rowData"
    [columnDefs]="columnDefs"
    [autoGroupColumnDef]="autoGroupColumnDef"
    rowSelection="multiple"
    groupIncludeFooter="true"
    pagination="true">
  </ag-grid-angular>
</div>
