"@ag-grid-community/angular": "~31.1.0",
    "@ag-grid-community/client-side-row-model": "~31.1.0",
    "@ag-grid-community/core": "~31.1.0",
    "@ag-grid-community/styles": "~31.1.0",
    "@ag-grid-enterprise/charts": "~31.1.0",
    "@ag-grid-enterprise/column-tool-panel": "~31.1.0",
    "@ag-grid-enterprise/core": "~31.1.0",
    "@ag-grid-enterprise/filter-tool-panel": "~31.1.0",
    "@ag-grid-enterprise/menu": "~31.1.0",
    "@ag-grid-enterprise/range-selection": "~31.1.0",
    "@ag-grid-enterprise/row-grouping": "~31.1.0",
    "@ag-grid-enterprise/set-filter": "~31.1.0",
    "@ag-grid-enterprise/side-bar": "~31.1.0",
    "@ag-grid-enterprise/status-bar": "~31.1.0",
    "@angular/animations": "^14.3.0",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "ag-grid-angular-cli-example": "file:",
    "bootstrap": "4.5.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
